language: objective-c
osx_image: xcode8
podfile: Example/Podfile
env: iphonesimulator10.0
global:
#  - LC_CTYPE=en_US.UTF-8
#  - LANG=en_US.UTF-8
#  - WORKSPACE=Example/RKActivityIndicator.xcworkspace
  - IOS_FRAMEWORK_SCHEME="RKActivityIndicator"
  - IOS_SDK=iphonesimulator10.0
#  - IOS_SDK=iphonesimulator9.0
matrix:
   - DESTINATION="OS=10.0,name=iPhone 6"           SCHEME="$IOS_FRAMEWORK_SCHEME"     SDK="$IOS_SDK"     RUN_TESTS="NO" BUILD_EXAMPLE="YES" POD_LINT="YES"
   - DESTINATION="OS=10.0,name=iPhone 6s"          SCHEME="$IOS_FRAMEWORK_SCHEME"     SDK="$IOS_SDK"     RUN_TESTS="NO" BUILD_EXAMPLE="YES" POD_LINT="YES"
   - DESTINATION="OS=10.0,name=iPhone 6s Plus"     SCHEME="$IOS_FRAMEWORK_SCHEME"     SDK="$IOS_SDK"     RUN_TESTS="NO" BUILD_EXAMPLE="YES" POD_LINT="YES"
#install:
 # - sudo gem install cocoapods
#  - pod install
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  — xcodebuild clean build -workspace "Example/RKActivityIndicator.xcworkspace" -scheme "RKActivityIndicator-Example" -destination "$DESTINATION"
#  - if [ $BUILD_EXAMPLE == "YES" ]; then 
#      xcodebuild -project "Example/RKActivityIndicator.xcodeproj" -scheme "RKActivityIndicator-Example" -sdk "$IOS_SDK" -destination "$DESTINATION" 
#      -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c; 
#    fi
#  - if [ $BUILD_EXAMPLE == "YES" ]; then 
#      xcodebuild -project "Example/RKActivityIndicator.xcodeproj" -scheme "RKActivityIndicator-Example" -sdk "$IOS_SDK" -destination "$DESTINATION" 
#      -configuration Release ONLY_ACTIVE_ARCH=NO build | xcpretty -c; 
#    fi
#  - if [ $POD_LINT == "YES" ]; then
#      pod lib lint --verbose;
#    fi
  # Run `pod lib lint` if specified
  #- if [ $POD_LINT == "YES" ]; then
  #    pod lib lint;
  #  fi
    
